{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "corepack enable && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build:vercel",
  "devCommand": "pnpm storybook",
  "framework": null,
  "outputDirectory": "packages/merchant-ui/storybook-static"
}